<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width-device-width" initial-scale="1.0">
<style>
.firstcontainer{
width:100%;
height:2125px;
}
.container{
width:1500px;
height:2000px;
background-color:none;
margin:auto;
position:relative;
}
.div1{
width:1500px;
height:500px;
margin:auto;
position:absolute;
background: linear-gradient(#363d43, #353c42, #353b42, #32393f, #2f353b, #292e34, #22262d, #191d22, #191d22);
}
ul.div11{
list-style-type:none;
background-color:none;
margin-top:50px;
overflow:hidden;
margin-left:500px;
}
li a.div11{
padding:10px 20px;
color:white;
text-align:center;
text-decoration:none;
}
li a:hover{
font-size:30px;
color:white;
}
.active{
color:#24b4cd;
}
.heading{
background-color:none;
overflow:hidden;
margin-left:100px;
font-size:30px;
text-transform:uppercase;
color:white;
margin-top:-48px;
}
img.middle{
vertical-align:middle;
}
.just{
font-size:70px;
text-align:center;
font-size:px;
font-family:sans-serif;
color:white;
letter-spacing:3px;
margin-top:80px
}
.just1{
text-align:center;
font-size:25px;
font-family:courier New;
color:white;
}
ul.secondnav{
list-style-type:none;
background-color:none;
margin-top:170px;
overflow:hidden;
margin-left:500px;
}
li{
float:left;
display:inline;
}
li a.secondnav{
font-size:15px;
padding:10px 20px;
color:white;
text-align:center;
text-decoration:none;
font-family:sans-serif;
opacity:0.5;
}
.diva{
width:375px;
height:200px;
background-color:#cad4e1;
margin-top:500px;
position:absolute;
margin
}
.divb{
width:375px;
height:400px;
float:left;
background-color:#dfe1e5;
margin-left:375px;
margin-top:500px;
position:absolute;
}
.divc{
width:375px;
height:200px;
float:left;
margin-left:750px;
background-color:#85b546;
margin-top:500px;
position:absolute;
}
h1.divC{
text-align:center;
letter-spacing:2px;
font-family:DotumChe;
color:white;
opacity:0.5;
}
h4.divC1{
text-align:center;
letter-spacing:2px;
font-family:DotumChe;
color:white;
opacity:0.5;
}
.divd{
width:375px;
height:200px;
float:left;
background-color:#d9e0e9;
margin-top:700px;
margin-left:1125px;
}
.div2{
width:1500px;
height:500px;
margin-top:900px;;
position:absolute;
background:#17191e;
}
h1.divD{
font-size:40px;
margin-top:200px;
text-align:center;
font-family:Times new roman;
color:white;
}
p.divD1{
margin-left:400px;
font-size:20px;
margin-top:10px;
text-align:center;
font-family:Times new roman;
color:white;
text-justify:justify;
width:700px;

}
button.divD2{
background-color:#82b440;
padding:15px 60px;
font-size:25px;
text-align:center;
margin-top:25px;
color:white;
margin-left:600px;
}

.div3{
width:1500px;
height:200px;
margin-top:1400px;;
position:absolute;
background:#4285f4;
}
button.div30{
background-color:#4285f4;
border:1px solid white;
padding:15px 40px;
font-size:25px;
text-align:center;
margin-top:17px;
color:white;
margin-left:1100px;
}
.div4{
width:1500px;
height:400px;
margin-top:1500px;;
position:absolute;
background:#242427;
}
.div41{
width:250px;
height:200px;
float:left;
margin-left:500px;
position:absolute;
margin-top:-200px;
}
.div42{
width:250px;
height:200px;
float:left;
margin-left:830px;
position:absolute;
margin-top:-200px;
}
.div43{
width:250px;
height:200px;
float:left;
margin-left:1150px;
position:absolute;
margin-top:-200px;
}
.div5{
width:1500px;
height:100px;
margin-top:1900px;;
position:absolute;
background:#242427;
border-top:1px solid white;
}
ul.div51{
list-style-type:none;
background-color:none;
margin-top:30px;
overflow:hidden;
margin-left:1130px;
}
li{
float:left;
}
li a.div51{
padding:10px 20px;
color:white;
text-align:center;
text-decoration:none;
}


</style>
</head>
<body>
<div class="firstcontainer">
<div class="container">
<div class="div1">
<ul class="div11">
<li><a href="#" class="div11">HOME</a></li>
<li><a href="#" class="div11">DEMOS</a></li>
<li><a href="#" class="div11">FEATURES</a></li>
<li><a href="#" class="div11">SHORTCODES</a></li>
<li><a href="#" class="div11">SHOP</a></li>
<li><a href="#" class="div11">BLOG</a></li>
<li><a href="#" class="active">PORTFOLIO</a></li>
<li><a href="#" class="div11"><img src="search.jpg"></a></li>
</ul>
<div class="heading"><img src="symbol.jpg" class="middle">    thefox business</div>
<div class="just">JUST BEAUTIFUL</div>
<div class="just1">Dream Big. Think Different. Do Great</div>
<ul class="secondnav">
<li><a href="#" class="secondnav">All Projects</a></li>
<li><a href="#" class="secondnav">WIIP</a></li>
<li><a href="#" class="secondnav">Combinations</a></li>
<li><a href="#" class="secondnav">Done</a></li>
</ul>
</div>
<div class="diva">
</div>
<div class="divb">
</div>
<div class="divc">
<h1 class="divC">Dispenser</h1>
<h1 style="text-align:center;color:white;letter-spacing:2px;font-family:DotumChe;opacity:0.5;">Bottle Mockup</h1>
<h4 class="divC1">PSD Mockup Template</h4>
</div>
<div class="divd">
</div>
<div class="div2">
<h1 class="divD">Let‘s Work Together</h1>
<p class="divD1">TheFox WordPress is the best in the business. They know we deliver industry leading web design every time. We would love to learn how we can support you too.</p>
<button class="divD2" onclick="vh">&#10003 Get Started</button>
</div>
<div class="div3">
<button class="div30" onclick="bsnbc">PURCHASE NOW</button>
<h1 style="color:white; margin-top:-40px;margin-left:100px;font-family:DotumChe;opacity:0.5;">Become A Part Of TheFox Business Community Today </h1>
</div>
<div class="div4">
<img src="logo.png" style="margin-left:230px;margin-top:100px;">
<h2 style="color:white;margin-left:190px;margin-top:20px;font-size:35px;">THEFOX PLUS</h2>
<p style="color:white;margin-left:190px;margin-top:20px;font-size:20px;opacity:0.7;font-family:courier;">MADE FOR BUSINESS</p>
<div class="div41">
<h2 style="color:white;margin-left:10px;margin-top:10px;font-size:25px;">Postal Address</h2>
<p style="color:white;margin-left:20px;margin-top:20px;font-size:22px;opacity:0.7;font-family:batang;overflow:hidden;line-height:1.5em;">Made for business Made for business Made for business</p>
</div>
<div class="div42">
<h2 style="color:white;margin-left:10px;margin-top:10px;font-size:25px;">Envato Headquarters</h2>
<p style="color:white;margin-left:20px;margin-top:20px;font-size:22px;opacity:0.7;font-family:batang;overflow:hidden;line-height:1.5em;">Made for business Made for business Made for business</p>
</div>
<div class="div43">
<h2 style="color:white;margin-left:10px;margin-top:10px;font-size:25px;">Tarantritum</h2>
<p style="color:white;margin-left:20px;margin-top:20px;font-size:22px;opacity:0.7;font-family:batang;overflow:hidden;line-height:1.5em;">Made for business Made for business Made for business</p>
</div>
</div>
<div class="div5">
<ul class="div51">
<li><a href="#" class="div51"><img src="nav1.png"></a></li>
<li><a href="#" class="div51"><img src="nav2.png"></a></li>
<li><a href="#" class="div51"><img src="nav3.png"></a></li>
<li><a href="#" class="div51"><img src="nav4.png"></a></li>
<li><a href="#" class="div51"><img src="nav5.png"></a></li>
</ul>
<p style="color:white;margin-left:20px;margin-top:-40px;font-size:25px;opacity:0.7;font-family:batang;overflow:hidden;">© 2015 All Rights Reserved Tranmautritam - Envato Pty Ltd. Contact the Envato Market Help Team.</p>
</div>
</div>
</div>
</body>
</html>